<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10d-LH-7tr">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="chd-IF-0PV">
            <objects>
                <tableViewController id="dSR-Qj-x5U" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHQ-sg-tUs">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="uQC-d8-3Tk" style="IBUITableViewCellStyleDefault" id="AWE-jX-6ev">
                                <rect key="frame" x="0.0" y="28" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWE-jX-6ev" id="bcZ-3a-skS">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQC-d8-3Tk">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSR-Qj-x5U" id="anl-4Y-dnP"/>
                            <outlet property="delegate" destination="dSR-Qj-x5U" id="6Hl-k7-e2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hkw-G0-dvm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="alW-rv-XqE">
                            <connections>
                                <action selector="addCell:" destination="dSR-Qj-x5U" id="H6Y-W1-6T1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us7-r3-z3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yiN-fj-Lug">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="10d-LH-7tr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qfy-KQ-Rs3" kind="relationship" relationship="masterViewController" id="uXr-s5-2aR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="RGy-4T-I9L"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9F-XT-J9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="72"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abc-fi-Dip">
                                <rect key="frame" x="0.0" y="138" width="703.5" height="630"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-VJ-ikD">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="710"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="696" id="dhE-uI-XIo"/>
                                            <constraint firstAttribute="height" priority="250" constant="710" id="zVU-vj-MNi"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="oAl-3B-2Ct"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="krf-wd-CFG"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5X-VJ-ikD" secondAttribute="trailing" id="4cr-kC-Pvi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b5X-VJ-ikD" secondAttribute="bottom" id="JFw-ty-luh"/>
                                    <constraint firstItem="b5X-VJ-ikD" firstAttribute="centerX" secondItem="abc-fi-Dip" secondAttribute="centerX" id="VVm-3H-mRv"/>
                                    <constraint firstItem="b5X-VJ-ikD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abc-fi-Dip" secondAttribute="leading" id="YCW-BW-i1t"/>
                                    <constraint firstItem="b5X-VJ-ikD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="abc-fi-Dip" secondAttribute="top" id="j16-sc-KDv"/>
                                    <constraint firstItem="b5X-VJ-ikD" firstAttribute="centerY" secondItem="abc-fi-Dip" secondAttribute="centerY" id="jC5-aw-3KD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-zw-BA3">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b0Z-Oc-9oB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iPh-CG-LGL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Cne-Va-IaM" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oQV-FC-JgH">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧑🏻‍💻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-Ct-KdH">
                                                    <rect key="frame" x="13" y="10" width="54" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qh6-Ct-KdH" firstAttribute="centerY" secondItem="oQV-FC-JgH" secondAttribute="centerY" id="03a-MK-V4k"/>
                                                <constraint firstItem="Qh6-Ct-KdH" firstAttribute="centerX" secondItem="oQV-FC-JgH" secondAttribute="centerX" id="9f6-DH-aMO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="emojiLabel" destination="Qh6-Ct-KdH" id="fMh-Lx-nD8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="oJ7-OT-Gtl">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2L-h0-n1V">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="QF9-jd-tOv">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="98x-zy-MjC">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-r2-auA">
                                                    <rect key="frame" x="25" y="13.5" width="30" height="53"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0a-vL-qNs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hfb-r2-auA" firstAttribute="centerY" secondItem="98x-zy-MjC" secondAttribute="centerY" id="7mW-fF-5Zx"/>
                                                <constraint firstItem="Hfb-r2-auA" firstAttribute="centerX" secondItem="98x-zy-MjC" secondAttribute="centerX" id="eXV-lB-pZf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="HVM-Xt-I7s" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="skg-dF-3fg">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-88-n0W">
                                                    <rect key="frame" x="8" y="15.5" width="64" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="DDI-0a-CkT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NZH-88-n0W" secondAttribute="trailing" constant="8" id="AkF-MM-Q8g"/>
                                                <constraint firstItem="NZH-88-n0W" firstAttribute="centerY" secondItem="skg-dF-3fg" secondAttribute="centerY" id="AmJ-OR-qKK"/>
                                                <constraint firstItem="NZH-88-n0W" firstAttribute="leading" secondItem="skg-dF-3fg" secondAttribute="leading" constant="8" id="yrf-jc-6my"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="textField" destination="NZH-88-n0W" id="T7A-7w-YCi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abc-fi-Dip" secondAttribute="bottom" id="Fnh-r5-TSe"/>
                            <constraint firstItem="1hT-zw-BA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ga7-BS-7uh"/>
                            <constraint firstItem="abc-fi-Dip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ho6-Yc-Xny"/>
                            <constraint firstAttribute="trailing" secondItem="1hT-zw-BA3" secondAttribute="trailing" id="QUL-BJ-qAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abc-fi-Dip" secondAttribute="trailing" id="WQK-N7-wIR"/>
                            <constraint firstItem="1hT-zw-BA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ztf-gx-on5"/>
                            <constraint firstItem="abc-fi-Dip" firstAttribute="top" secondItem="1hT-zw-BA3" secondAttribute="bottom" constant="8" symbolic="YES" id="yk6-zc-24Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1hT-zw-BA3" id="nu2-9g-sUD"/>
                        <outlet property="dropZone" destination="abc-fi-Dip" id="gBH-Cy-flU"/>
                        <outlet property="scrollView" destination="b5X-VJ-ikD" id="Uif-Ny-fxv"/>
                        <outlet property="scrollViewHeight" destination="zVU-vj-MNi" id="eiN-ov-u1C"/>
                        <outlet property="scrollViewWidth" destination="dhE-uI-XIo" id="UyS-Ck-mUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.46874999999997" y="71.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEz-JF-K8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfy-KQ-Rs3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tj2-Ps-jOB">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSR-Qj-x5U" kind="relationship" relationship="rootViewController" id="azS-QG-IG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC9-Lk-zFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
