<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10d-LH-7tr">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="chd-IF-0PV">
            <objects>
                <tableViewController id="dSR-Qj-x5U" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHQ-sg-tUs">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="uQC-d8-3Tk" style="IBUITableViewCellStyleDefault" id="AWE-jX-6ev">
                                <rect key="frame" x="0.0" y="28" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWE-jX-6ev" id="bcZ-3a-skS">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQC-d8-3Tk">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSR-Qj-x5U" id="anl-4Y-dnP"/>
                            <outlet property="delegate" destination="dSR-Qj-x5U" id="6Hl-k7-e2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hkw-G0-dvm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="alW-rv-XqE">
                            <connections>
                                <action selector="addCell:" destination="dSR-Qj-x5U" id="H6Y-W1-6T1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us7-r3-z3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yiN-fj-Lug">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="10d-LH-7tr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qfy-KQ-Rs3" kind="relationship" relationship="masterViewController" id="uXr-s5-2aR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="RGy-4T-I9L"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9F-XT-J9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="72"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abc-fi-Dip">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-XL-fb4" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLH-XL-fb4" secondAttribute="trailing" id="26J-jp-zoM"/>
                                    <constraint firstAttribute="bottom" secondItem="sLH-XL-fb4" secondAttribute="bottom" id="Hi4-np-t6s"/>
                                    <constraint firstItem="sLH-XL-fb4" firstAttribute="top" secondItem="abc-fi-Dip" secondAttribute="top" id="TI6-f4-6wu"/>
                                    <constraint firstItem="sLH-XL-fb4" firstAttribute="leading" secondItem="abc-fi-Dip" secondAttribute="leading" id="uNZ-qW-L1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abc-fi-Dip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2RI-N7-gMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abc-fi-Dip" secondAttribute="bottom" id="Fnh-r5-TSe"/>
                            <constraint firstItem="abc-fi-Dip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ho6-Yc-Xny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abc-fi-Dip" secondAttribute="trailing" id="WQK-N7-wIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="abc-fi-Dip" id="gBH-Cy-flU"/>
                        <outlet property="emojiArtView" destination="sLH-XL-fb4" id="3Ju-at-f3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEz-JF-K8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfy-KQ-Rs3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tj2-Ps-jOB">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSR-Qj-x5U" kind="relationship" relationship="rootViewController" id="azS-QG-IG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC9-Lk-zFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
